<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjccloud</artifactId>
        <groupId>com.mxcg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-db-jpa</module>
        <module>cloud-db-redis</module>
        <module>cloud-db-mybatis</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.mxcg</groupId>
        <artifactId>cloud-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>