# mxcg

./: README.md  module_zjccloud.xml  pom.xml  zjccloud.properties  zjccloud.xml
cloud-account/: module_cloud-account.xml  pom.xml
cloud-account-api/: module_cloud-account-api.xml  (+1 more)
cloud-account/src/main/java/com/mxcg/: AccountApplicaion.java
cloud-account/src/main/java/com/mxcg/Repository/: ComDao.java  ResourceMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
cloud-account/src/main/java/com/mxcg/api/: ResourceServiceApi.java  RoleServiceApi.java  SectionServiceApi.java  UserServiceApi.java
cloud-account/src/main/java/com/mxcg/controller/: ResourceController.java  RoleController.java  SectionController.java  UserController.java
cloud-account/src/main/java/com/mxcg/model/: UserInfo.java
cloud-account/src/main/java/com/mxcg/service/: ResourceService.java  RoleService.java  SectionService.java  UserService.java
cloud-account/src/main/resources/: bootstrap.properties
cloud-account/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  UserMapper.xml
cloud-author/: module_cloud-author.xml  pom.xml
cloud-author/src/main/java/com/mxcg/: AuthorityApplication.java
cloud-author/src/main/java/com/mxcg/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigProperties.java
cloud-author/src/main/java/com/mxcg/controller/: UserController.java
cloud-author/src/main/java/com/mxcg/feign/: UserFeignClient.java
cloud-author/src/main/java/com/mxcg/feign/fallback/: UserFeignClientFallback.java
cloud-author/src/main/java/com/mxcg/service/: CustomUserDetails.java  CustomUserDetailsService.java
cloud-author/src/main/resources/: bootstrap.properties  messages_zh_CN.properties
cloud-common/: module_cloud-common.xml  pom.xml
cloud-common/src/main/java/com/mxcg/common/: Constant.java
cloud-common/src/main/java/com/mxcg/common/cachemap/: AbstractCacheMap.java  AbstractIndexCacheMap.java  AbstractTreeCacheMap.java  BaseCacheMap.java  BaseCacheMapInterface.java  BaseIndexCacheMap.java  CacheMapInterface.java  CacheWriter.java  DataGroupWriter.java  DataQueryByIndex.java  DataQueryByMultiIndex.java  DataQueryByUniqIndex.java  DataWriter.java  TreeCacheMapInterface.java
cloud-common/src/main/java/com/mxcg/common/cachemap/bean/: ClearType.java  ComparatorIndex.java  HasIndex.java  HasMultiIndex.java  HasPkey.java  HasTreeIndex.java  HasTreeMultiIndex.java  HasUniqIndex.java  LogInterface.java  Operate.java
cloud-common/src/main/java/com/mxcg/common/data/: StringCaseType.java
cloud-common/src/main/java/com/mxcg/common/entitydescription/: DataTypeEnum.java  EntityDescription.java  EntityDescriptionBuilder.java  EntityDescriptionField.java
cloud-common/src/main/java/com/mxcg/common/exception/: CloudException.java
cloud-common/src/main/java/com/mxcg/common/util/: Byteable.java  Bytes.java  CNCharToEn.java  ClassHelper.java  CollectionUtil.java  ComparableUtil.java  IdcardValidator.java  NumUtil.java  Sequence.java  ServerUtil.java  SimpleBloomFilter.java  StringUtil.java  TokenKit.java  URIComponent.java  Util.java
cloud-common/src/main/java/com/mxcg/core/: Result.java
cloud-common/src/main/java/com/mxcg/core/config/: IConfig.java  XmlConfig.java
cloud-common/src/main/java/com/mxcg/core/data/: KeyValue.java  SignatureData.java
cloud-common/src/main/java/com/mxcg/core/enums/: IBaseDbEnum.java  SexEnum.java
cloud-common/src/main/java/com/mxcg/core/exception/: TofocusException.java
cloud-common/src/main/java/com/mxcg/core/json/: JsonArray.java  JsonObject.java  JsonUtil.java
cloud-common/src/main/java/com/mxcg/core/log/: Dump.java  Log.java  LogConfig.java  LogInterface.java  LogLevel.java  SimpleLog.java  TxtDump.java  TxtFileWriter.java
cloud-common/src/main/java/com/mxcg/core/page/: PageParameter.java  PageResult.java  PageSort.java
cloud-common/src/main/java/com/mxcg/core/queue/: CallBackQueue.java  ExceptionCallBack.java  RemoteCallBack.java  SendCallBack.java  SendQueue.java
cloud-common/src/main/java/com/mxcg/entity/: MpEntity.java  Resource.java  Role.java  Section.java  User.java
cloud-common/src/main/java/com/mxcg/entity/enums/: ResourceMethod.java  ResourceType.java  UserStatus.java
cloud-common/src/main/java/com/mxcg/io/: Writable.java
cloud-common/src/main/java/com/mxcg/jpa/: AutoKey.java  FindRequest.java
cloud-core/: module_cloud-core.xml  pom.xml
cloud-core/src/main/java/com/alibaba/fastjson/: TfJavaBeanSerializer.java
cloud-core/src/main/java/com/mxcg/core/enums/: AppTypeEnum.java  ResTypeEnum.java  SiteTypeEnum.java
cloud-core/src/main/java/com/mxcg/core/exception/: AbstractFallbackFactory.java  ResultCode.java
cloud-core/src/main/java/com/mxcg/core/feign/: FeignConfig.java
cloud-core/src/main/java/com/mxcg/core/security/: AutoLoginToken.java  OauthService.java  TofocusUser.java  WebContextUtil.java
cloud-db/: module_cloud-db.xml  pom.xml
cloud-db/cloud-db-jpa/: module_cloud-db-jpa.xml  pom.xml
cloud-db/cloud-db-mybatis/: pom.xml
cloud-db/cloud-db-mybatis/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
cloud-db/cloud-db-redis/: module_cloud-db-redis.xml  pom.xml
cloud-db/cloud-db-redis/src/main/java/redis/cache/: RedisCacheConfig.java  RedisPrefix.java
cloud-gatewayapi/: module_cloud-gatewayapi.xml  pom.xml
cloud-gatewayapi/src/main/java/com/mxcg/api/: GatewayApiApplication.java
cloud-gatewayapi/src/main/java/com/mxcg/config/: ResourceServerConfig.java  SecurityConfigProperties.java
cloud-gatewayapi/src/main/java/com/mxcg/fallback/: ZuulFallbackProvider.java
cloud-gatewayapi/src/main/java/com/mxcg/feign/: ResourceFeignClient.java
cloud-gatewayapi/src/main/java/com/mxcg/feign/fallback/: ResourceFeignClientFallback.java
cloud-gatewayapi/src/main/java/com/mxcg/service/: PermissionService.java
cloud-gatewayapi/src/main/java/com/mxcg/service/impl/: PermissionServiceImpl.java
cloud-gatewayapi/src/main/resources/: bootstrap.properties
(+106 files in other folders)
