#服务端口
server.port=9999
#服务名称
spring.application.name=configserver
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:20000/eureka
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/jinchengzou2018/cloudconfig

#配置文件所在的目录88
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.git.label=master
#git仓库的用户名
spring.cloud.config.server.git.username=jinchengzou2018
#git仓库的密码
spring.cloud.config.server.git.password=zoujincheng2002

